<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="prog201_cardgames.Deck">
    <Position X="7" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAgAAAAAAAgCAAAIEAAAAAAAAAQAAAAAEAA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prog201_cardgames.Game">
    <Position X="2.75" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAAAAAAgAAAAAEAAAAEAAKCAAAAAAABQ=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prog201_cardgames.Program">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prog201_cardgames.Card">
    <Position X="11" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIAAAAAAAAAAAAAQAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>